<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        
    </script>
    <title>Home</title>
</head>
<body>
    <ul class="topnav">
        <li><a class="navbar-a" href="">Home</a></li>
        <li><a class="navbar-a" href="/AboutMe">About</a></li>
        <li><a class="navbar-a" href="/Contact">Contact</a></li>
        <li><a class="navbar-a" href="/Builds">Builds</a></li>
        <li class="right"><a>
            <svg id="navbarTurtle" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 400" width="50" height="30">
                <style>
                    .s0 { fill: #3b3e46 } 
                </style>
                <g id="AmTurtleLogo">
                    <path id="Shell" class="s0" d="m309.8 48l235.2 110.6-90.4 179h-291.1l-89.5-179z"/>
                    <path id="Back Leg" class="s0" d="m359 314h78v83h-78z"/>
                    <path id="Front Leg" class="s0" d="m177 314h78v83h-78z"/>
                    <path id="Head" class="s0" d="m126 241c-65.8 0-119-53.2-119-119 0-65.8 53.2-119 119-119 65.8 0 119 53.2 119 119 0 65.8-53.2 119-119 119z"/>
                </g>
            </svg>
        </a></li>
      </ul>

<div class="header">
    AmTurtle
</div>

<div class="body">
    I am an <span id="age"></span> year old streamer and content creator. I like to play a variety of games but the main games I play are Minecraft and Rainbow Six: Siege. 
</div>

<div class="footer">
    <p id="copyright">Copyright &copy; 2022 AmTurtle Co.</p>
    <a href="https://www.twitter.com/amturtlee" target="_blank" class="fa fa-twitter"></a>
    <a href="http://www.youtube.com/@amturtle" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.twitch.com/amturtlee" target="_blank" class="fa fa-twitch"></a>
</div>

<script> 
  function Age() {
  var bday = 6;
  var bmo = 3;
  var byr = 2004;
  var byr;
  var age;
  var now = new Date();
  tday=now.getDate();
  tmo=(now.getMonth());
  tyr=(now.getFullYear());
{ if((tmo > bmo)||(tmo==bmo & tday>=bday)) {age=byr}
  else {age=byr + 1}
document.getElementById('age').innerHTML = "" + (tyr-age);
}}
Age();
</script>
</body>
</html>